
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal.plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]
    snapshot-store.plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}

akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

jdbc-journal {
  slick = ${slick}
  recovery-event-timeout = 60m

  event-adapters {
    tagging = "TaggingEventAdapter"
  }

  event-adapter-bindings {
    "PersonalAdded" = tagging
    "PersonalRemoved" = tagging
  }
}

jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "100ms"
  max-buffer-size = "500"
  batch-size = "250"
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://127.0.0.1:5432/postgres?reWriteBatchedInserts=true"
    user = postgres
    password = 2018
    driver = "org.postgresql.Driver"
    numThreads = 10
    maxConnections = 10
    minConnections = 2
    # postgres doesnt support connection timeout
    connectionTestQuery = "SELECT 1"
  }
}





